<!--Updated on 06 October 2021-->
<!--Credit to Red Stapler (https://www.youtube.com/watch?v=dq2hlbacOaM)-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing with HTML & CSS - Forky</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="forky">
        <div class="face"></div>
        <div class="face-mask"></div>
        <div class="fork-1"></div>
        <div class="fork-2"></div>
        <div class="fork-3"></div>
        <div class="fork-4"></div>
        <div class="eye-1">
            <dv class="pupil-1"></dv>
        </div>
        <div class="eye-2">
            <dv class="pupil-2"></dv>
        </div>
        <div class="mouth-1"></div>
        <div class="mouth-2"></div>
        <div class="mouth-mask1"></div>
        <div class="mouth-mask2"></div>
        <div class="brow"></div>
        <div class="brow-mask1"></div>
        <div class="brow-mask2"></div>
        <div class="handle"></div>
        <div class="handle-mask1"></div>
        <div class="handle-mask2"></div>
    </div>
    <footer>
        <h5 class="copyright">Made with ❤️ by Sattiyan Selvarajah</h5>
    </footer>
</body>

</html>
